
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Kz3YbPMbAXdSd4WzT1WZfg==,w3E7k+Pb5JyxuBCN5GAOLw==,lq1dhSg9UqKcdNeQMwrZrg==,YUcy0ZTsxZaxG7GIkoXrig==
API_TOKEN_SALT=0m5b/EYkaQqcXTn+pb2+YQ==
ADMIN_JWT_SECRET=GEhWgX7OgItccVML5Ya3iw==
TRANSFER_TOKEN_SALT=TgvbRqqI4oLvcft7gEWEbA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=jDguB1RGzaSQJbSICrMDcQ==
